//
//───────────────────────────────────────────────────────────────────────────────────────────────────────
//─██████──────────██████─████████████████───██████████████─██████████████─██████████████─██████──██████─
//─██░░██████████████░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─
//─██░░░░░░░░░░░░░░░░░░██─██░░████████░░██───██████░░██████─██░░██████████─██░░██████████─██░░██──██░░██─
//─██░░██████░░██████░░██─██░░██────██░░██───────██░░██─────██░░██─────────██░░██─────────██░░██──██░░██─
//─██░░██──██░░██──██░░██─██░░████████░░██───────██░░██─────██░░██████████─██░░██─────────██░░██████░░██─
//─██░░██──██░░██──██░░██─██░░░░░░░░░░░░██───────██░░██─────██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─
//─██░░██──██████──██░░██─██░░██████░░████───────██░░██─────██░░██████████─██░░██─────────██░░██████░░██─
//─██░░██──────────██░░██─██░░██──██░░██─────────██░░██─────██░░██─────────██░░██─────────██░░██──██░░██─
//─██░░██──────────██░░██─██░░██──██░░██████─────██░░██─────██░░██████████─██░░██████████─██░░██──██░░██─
//─██░░██──────────██░░██─██░░██──██░░░░░░██─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─
//─██████──────────██████─██████──██████████─────██████─────██████████████─██████████████─██████──██████─
//───────────────────────────────────────────────────────────────────────────────────────────────────────

//thread _general::init();
thread mrtech\_welcome2::init();
thread mrtech\h_blink_msg::init();

