//
//───────────────────────────────────────────────────────────────────────────────────────────────────────
//─██████──────────██████─████████████████───██████████████─██████████████─██████████████─██████──██████─
//─██░░██████████████░░██─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─
//─██░░░░░░░░░░░░░░░░░░██─██░░████████░░██───██████░░██████─██░░██████████─██░░██████████─██░░██──██░░██─
//─██░░██████░░██████░░██─██░░██────██░░██───────██░░██─────██░░██─────────██░░██─────────██░░██──██░░██─
//─██░░██──██░░██──██░░██─██░░████████░░██───────██░░██─────██░░██████████─██░░██─────────██░░██████░░██─
//─██░░██──██░░██──██░░██─██░░░░░░░░░░░░██───────██░░██─────██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██─
//─██░░██──██████──██░░██─██░░██████░░████───────██░░██─────██░░██████████─██░░██─────────██░░██████░░██─
//─██░░██──────────██░░██─██░░██──██░░██─────────██░░██─────██░░██─────────██░░██─────────██░░██──██░░██─
//─██░░██──────────██░░██─██░░██──██░░██████─────██░░██─────██░░██████████─██░░██████████─██░░██──██░░██─
//─██░░██──────────██░░██─██░░██──██░░░░░░██─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─
//─██████──────────██████─██████──██████████─────██████─────██████████████─██████████████─██████──██████─
//───────────────────────────────────────────────────────────────────────────────────────────────────────

init()
{
	thread onPlayerConnect();
}

onPlayerConnect()
{
	level endon("game_ended");
	for(;;)
	{
		level waittill("connecting", player);
		player thread hud_website();
	}
}

hud_website()
{
	v = "RAVANA CYBER";
	x = "GAMING";
	w = "COMMUNITY";

	self.hud_web = newClientHudElem(self);
	self.hud_web.alignX = "center";
	self.hud_web.alignY = "top";
	self.hud_web.horzAlign = "center";
	self.hud_web.vertAlign = "top";
	self.hud_web.fontScale = 1.6;
	self.hud_web.sort = 10;
	self.hud_web.alpha = 1;
	self.hud_web.color = ( 0, .1, .1);
	self.hud_web.font = "objective";
	self.hud_web.glowColor = (.1, .0, 1);
	self.hud_web.glowAlpha = 1;
	self.hud_web.hideWhenInMenu = true;    
	while(1)
	{
		wait ( 80 );
		self.hud_web setText("Moded By [Ev-eS]MRTEch");
		wait ( 80 );
		self.hud_web setText("Hosted BY [Ev-eS]Apple");
		wait ( 80 );
	}
}